{
  "name": "Stay Cool London",
  "short_name": "Stay Cool",
  "description": "Find London pubs, cafés, bars, restaurants & museums with air conditioning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0284c7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
